This file contains all the environment variable needed by the application
Please make a copy as vars.env and replace the key with appropriate value and also remove these line
NOTE: do not wrape values in dubble quotes

TIER=<application-tier>
JWT_SECRET_KEY=<jwt-secret-key>
JWT_ALGORITHM=<algorithm-used>
SENTRY_DSN=<sentry-dsn>
DB_HOST=<db-host>
DB_PORT=<db-port>
DB_USERNAME=<db-username>
DB_PASSWORD=<db-password>
DB_NAME=<db-name>
